absl-py==0.9.0
asgiref==3.2.7
astor==0.8.1
astunparse==1.6.3
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.5
blinker==1.4
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorlog==4.1.0
contextlib2==0.6.0.post1
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.17
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.6
dnspython==1.16.0
docutils==0.16
entrypoints==0.3
feedgen==0.9.0
Flask==1.1.2
Flask-Ext==0.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-PyMongo==2.3.0
Flask-SocketIO==4.3.0
gast==0.2.2
google-auth==1.14.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
image==1.5.31
importlib-metadata==1.6.0
imutils==0.5.3
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.0
jeepney==0.4.3
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.2.1
kiwisolver==1.2.0
lxml==4.5.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mss==5.1.0
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.18.4
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
packaging==20.3
pafy==0.5.5
pandas==1.0.4
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pkg-resources==0.0.0
pkginfo==1.5.0.1
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.0
pycparser==2.20
Pygments==2.6.1
pymongo==3.10.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-engineio==3.13.0
python-socketio==4.6.0
pytz==2020.1
pyzmq==19.0.1
qtconsole==4.7.3
QtPy==1.9.0
readme-renderer==26.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.0
scipy==1.4.1
SecretStorage==3.1.2
Send2Trash==1.5.0
six==1.14.0
sqlparse==0.3.1
tensorboard==1.15.0
tensorboard-plugin-wit==1.6.0.post3
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
tensorflow-object-detection-api==0.1.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
twine==3.1.1
urllib3==1.25.9
vidgear==0.1.7
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
youtube-dl==2020.5.29
zipp==3.1.0
